<?php

return [
  
    'S_DepartmentItems' => 'Items by Department list accessed successfully'  ,
    'E_DepartmentItems' => 'Failed to access Items by Department list. Please try again..'  ,
    'S_ItemsHeaders' => 'Items headers list accessed successfully'  ,
    'E_ItemsHeaders' => 'Failed to access Items headers list. Please try again..'  ,        
    'S_DeleteItem' => 'Event Items deleted successfully',
    'E_DeleteItem' => 'Failed to delete the event items. Please try again..'  ,
    'S_ExcludeItem' => 'Event items excluded successfully',
    'E_ExcludeItem' => 'Failed to exclude the event items. Please try again..'  ,
    'S_EditItem' => 'Event items edited successfully',
    'E_EditItem' => 'Failed to edit the event items. Please try again..'  ,
    'S_GetItems' => 'Items List accessed successfully',
    'E_GetItems' => 'Failed to access items list. Please try again..'  ,
    'S_AddRow' => 'New row added successfully',
    'E_AddRow' => 'Failed to add new row. Please try again..'  ,
    'S_MoveItem' => 'Items moved successfully',
    'E_MoveItem' => 'Failed to move items Please try again..'  ,
    'S_SyncItem' => 'Items updated successfully',
    'E_SyncItem' => 'Failed to sync items Please try again..'  ,
    'S_PublishItem' => 'Publish item accessed successfully',
    'E_PublishItem' => 'Failed to publish the items Please try again..'  ,
    'S_UnPublishItem' => 'Successfully items Unpublished',
    'E_UnPublishItem' => 'Failed to unpublish the items Please try again..'  ,
    'S_AppendReplace' => 'Successfully items Append/Replace'  ,
    'E_AppendReplace' => 'Failed to Append/Replace the items Please try again..'  ,
    'S_PriceZone' => 'Price Zone list accessed successfully'  ,
    'E_PriceZone' => 'Failed to access the Price Zone list Please try again..'  ,
    'S_CopyItem' => 'Items copied successfully'  ,
    'E_CopyItem' => 'Failed to copy the items Please try again..'  ,
    'S_MultiEdit' => 'Successfully updated'  ,
    'E_MultiEdit' => 'Failed to update Please try again..'  ,
    'S_HisCrossData' => 'HistoricalCrossData Accessed successfully'  ,
    'E_HisCrossData' => 'Failed to access HistoricalCrossData, Please try again..'  ,
    'S_AttrValue' => 'Attributes columns values successfully listed',
    'E_AttrValue' => 'Failed to access attributes columns values, please try again..',
    'S_CellColor' => 'Cell color codes list successfully listed',
    'E_CellColor' => 'Failed to access Cell color codes list, please try again..',
    'S_HiglightColour' => 'Cell colour codes updated successfully listed',
    'E_HiglightColour' => 'Failed to access update cell colour codes, please try again..',
    'S_UpdateVersion' => 'Versions updated successfully',
    'E_UpdateVersion' => 'Failed to update versions, please try again..',
    'S_ColumnWidth' => 'Items columns custom width updated successfully',
    'E_ColumnWidth' => 'Failed to update items columns custom width, please try again..',
    'S_SaveTemplate' => 'Template saved successfully',
    'E_SaveTemplate' => 'Failed to save template, please try again..',
    'S_CopyTemplate' => 'Template copied successfully',
    'E_CopyTemplate' => 'Failed to copy template, please try again..',
    'S_DeleteTemplate' => 'Template deleted successfully',
    'E_DeleteTemplate' => 'Failed to delete template, please try again..',
    'S_TemplateList' => 'Template list successfully accessed',
    'E_TemplateList' => 'Failed to access template list, please try again..',
    'S_AddGroup' => 'Group added successfully',
    'E_TemplateList' => 'Failed to add group',
    'S_UnGroup' => 'Items ungrouped successfully',
    'E_TemplateList' => 'Failed to ungroup items',
    'S_AddUserChannel' => 'Users successfully added to channels',
    'E_AddUserChannel' => 'Failed to add channels, please try again..',
    'S_RemoveUserChannel' => 'Users removed from channels successfully',
    'E_RemoveUserChannel' => 'Failed to remove users from channels, please try again..',
    
];
